<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Boxes</title>
    <style>
      #b1
      {
        background-color: red;
        width: 500px;
        height: 500px;
      }
      #b2
      {
        background-color: blue;
        width: 400px;
        height: 400px;
      }
      #b3
      {
        background-color: green;
        height: 300px;
        width: 300px;
      }
      #b4
      {
        background-color: yellow;
        height: 200px;
        width: 200px;
      }
      .Box
      {
        width: 100px;
        height: 100px;
        margin: 2px;
        border: 2px solid black;
        text-align: center;
        border-radius: 50%;
        border-radius: 60%;
      }
    </style>
</head>
<body>
    <div  id="b1" class="Box"> <p> Box1</p></div> <div id="b2" class="Box"> <p> Box2</p></div><div id="b3" class="Box"> <p> Box3</p></div><div id="b4" class="Box"> <p> Box4</p></div>  
</body>
</html>
