<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Drawing Page - House with Shapes</title>
  <style>
    body {
      margin: 0;
      background: skyblue;
    }

    .scene {
      position: relative;
      width: 100vw;
      height: 100vh;
      overflow: hidden;
    }

    .sun {
      position: absolute;
      top: 30px;
      left: 50%;
      transform: translateX(-50%);
      width: 120px;
      height: 120px;
      background: yellow;
      border-radius: 50%;
      box-shadow: 0 0 30px 10px rgba(255, 255, 0, 0.5);
    }

    .grass {
      position: absolute;
      bottom: 0;
      width: 100%;
      height: 100px;
      background: green;
    }

    .river {
      position: absolute;
      bottom: 100px;
      left: 0;
      width: 100%;
      height: 100px;
      background: #4fc3f7;
    }

    .house {
      position: absolute;
      bottom: 100px;
      left: 150px;
      width: 250px;
      height: 250px;
      background: #ffcc80;
      border: 4px solid #a1887f;
    }

    .roof {
      position: absolute;
      bottom: 350px;
      left: 125px;
      width: 0;
      height: 0;
      border-left: 150px solid transparent;
      border-right: 150px solid transparent;
      border-bottom: 100px solid #d84315;
    }

    .door {
      position: absolute;
      bottom: 100px;
      left: 245px;
      width: 60px;
      height: 100px;
      background: #5d4037;
      border: 2px solid #3e2723;
    }

    .tree {
      position: absolute;
      bottom: 100px;
      width: 40px;
      height: 100px;
      background: #8d6e63;
    }

    .tree::before {
      content: "";
      position: absolute;
      top: -60px;
      left: -30px;
      width: 100px;
      height: 100px;
      background: green;
      border-radius: 50%;
    }

    .tree1 { left: 500px; }
    .tree2 { left: 580px; }
    .tree3 { left: 650px; }
  </style>
</head>
<body>
  <div class="scene">
    <div class="sun"></div>
    <div class="river"></div>
    <div class="grass"></div>
    <div class="roof"></div>
    <div class="house"></div>
    <div class="door"></div>
    <div class="tree tree1"></div>
    <div class="tree tree2"></div>
    <div class="tree tree3"></div>
  </div>
</body>
</html>
